-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2023-09-09 21:17:15 BRT
--   site:      SQL Server 2012
--   type:      SQL Server 2012



CREATE TABLE T_COM_BAIRRO 
    (
     cd_bairro NUMERIC (28) NOT NULL , 
     nm_bairro VARCHAR (100) , 
     T_COM_CIDADE_cd_cidade NUMERIC (10) NOT NULL 
    )
GO

ALTER TABLE T_COM_BAIRRO ADD CONSTRAINT T_COM_BAIRRO_PK PRIMARY KEY CLUSTERED (cd_bairro)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE T_COM_CHAMADO 
    (
     cd_chamado NUMERIC (10) NOT NULL , 
     ds_cliente VARCHAR (4000) NOT NULL , 
     cls_chamado CHAR (1) , 
     dt_hr_abertura DATETIME NOT NULL , 
     dt_hr_atendimento DATETIME , 
     dt_hr_fechamento DATETIME , 
     idx_satisfacao NUMERIC (1) , 
     st_chamado CHAR (1) NOT NULL , 
     T_COM_CLIENTE_cd_cliente NUMERIC (10) NOT NULL , 
     tp_chamado CHAR (10) NOT NULL , 
     T_COM_PRODUTO_cd_produto NUMERIC (28) NOT NULL , 
     T_COM_FUNCIONARIO_cd_funcionario NUMERIC (28) NOT NULL , 
     T_COM_FUNCIONARIO_T_COM_FUNC_CARGO_cd_cargo NUMERIC (28) NOT NULL 
    )
GO 


ALTER TABLE T_COM_CHAMADO 
    ADD CONSTRAINT CNS_chamado_satisfacao 
    CHECK ( idx_satisfacao BETWEEN 1 AND 10 ) 
GO


ALTER TABLE T_COM_CHAMADO 
    ADD CONSTRAINT CNS_chamado_status 
    CHECK ( st_chamado IN ('A', 'C', 'E', 'F', 'X') ) 
GO


ALTER TABLE T_COM_CHAMADO 
    ADD CONSTRAINT CNS_chamado_tipo 
    CHECK ( tp_chamado IN ('Reclamação', 'Sugestão') ) 
GO

ALTER TABLE T_COM_CHAMADO ADD CONSTRAINT T_COM_CHAMADO_PK PRIMARY KEY CLUSTERED (cd_chamado)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE T_COM_CIDADE 
    (
     cd_cidade NUMERIC (10) NOT NULL , 
     nm_cidade VARCHAR (150) NOT NULL , 
     id_estado NUMERIC (28) , 
     T_COM_ESTADO_id_estado NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE T_COM_CIDADE ADD CONSTRAINT T_COM_CIDADE_PK PRIMARY KEY CLUSTERED (cd_cidade)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE T_COM_CLIENTE 
    (
     cd_cliente NUMERIC (10) NOT NULL , 
     nm_cliente VARCHAR (255) NOT NULL , 
     data_criacao DATE NOT NULL , 
     data_alteracao DATE 
    )
GO

ALTER TABLE T_COM_CLIENTE ADD CONSTRAINT T_COM_CLIENTE_PK PRIMARY KEY CLUSTERED (cd_cliente)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE T_COM_CLIENTE_ENDERECO 
    (
     T_COM_CLIENTE_cd_cliente NUMERIC (10) NOT NULL , 
     T_COM_ENDERECO_cd_endereco NUMERIC (28) NOT NULL , 
     nr_endereco NUMERIC (10) NOT NULL , 
     compl_endereco VARCHAR (50) , 
     fl_principal CHAR (1) NOT NULL , 
     dt_criacao_endereco DATE NOT NULL , 
     dt_alteracao_endereco DATE NOT NULL 
    )
GO

CREATE TABLE T_COM_CLIENTE_PF 
    (
     cd_cliente NUMERIC (10) NOT NULL , 
     cd_cliente1 NUMERIC (28) NOT NULL , 
     cpf VARCHAR (11) NOT NULL , 
     sexo CHAR (1) , 
     genero VARCHAR (50) , 
     data_nascimento DATE NOT NULL 
    )
GO

ALTER TABLE T_COM_CLIENTE_PF ADD CONSTRAINT T_COM_CLIENTE_PF_PK PRIMARY KEY CLUSTERED (cd_cliente)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO
ALTER TABLE T_COM_CLIENTE_PF ADD CONSTRAINT T_COM_CLIENTE_PF_PKv1 UNIQUE NONCLUSTERED (cd_cliente1)
GO

CREATE TABLE T_COM_CLIENTE_PJ 
    (
     cd_cliente NUMERIC (10) NOT NULL , 
     cd_cliente1 NUMERIC (28) NOT NULL , 
     cnpj_cliente VARCHAR NOT NULL , 
     insc_est_cliente VARCHAR NOT NULL , 
     dt_fundacao DATE NOT NULL 
    )
GO

ALTER TABLE T_COM_CLIENTE_PJ ADD CONSTRAINT T_COM_CLIENTE_PJ_PK PRIMARY KEY CLUSTERED (cd_cliente)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO
ALTER TABLE T_COM_CLIENTE_PJ ADD CONSTRAINT T_COM_CLIENTE_PJ_PKv1 UNIQUE NONCLUSTERED (cd_cliente1)
GO

CREATE TABLE T_COM_CLIENTE_SESSAO 
    (
     cd_sessao NUMERIC (28) NOT NULL , 
     dt_hr_inicio_sessao DATETIME NOT NULL , 
     dt_hr_termino_sessao DATETIME , 
     dt_criacao_sessao DATE NOT NULL , 
     dt_alteracao_sessao DATE NOT NULL , 
     T_COM_CLIENTE_cd_cliente NUMERIC (10) NOT NULL 
    )
GO

ALTER TABLE T_COM_CLIENTE_SESSAO ADD CONSTRAINT T_COM_CLIENTE_SESSAO_PK PRIMARY KEY CLUSTERED (cd_sessao)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE T_COM_ENDERECO 
    (
     cd_endereco NUMERIC (28) NOT NULL , 
     ds_logradouro VARCHAR (200) NOT NULL , 
     cep_endereco VARCHAR (9) , 
     T_COM_BAIRRO_cd_bairro NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE T_COM_ENDERECO ADD CONSTRAINT T_COM_ENDERECO_PK PRIMARY KEY CLUSTERED (cd_endereco)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE T_COM_ESTADO 
    (
     id_estado NUMERIC (28) NOT NULL , 
     cd_estado CHAR (2) , 
     nm_estado VARCHAR (100) , 
     ds_regiao VARCHAR (50) 
    )
GO

ALTER TABLE T_COM_ESTADO ADD CONSTRAINT T_COM_ESTADO_PK PRIMARY KEY CLUSTERED (id_estado)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE T_COM_FUNC_CARGO 
    (
     cd_cargo NUMERIC (28) NOT NULL , 
     nm_cargo VARCHAR (150) NOT NULL , 
     dt_criacao_cargo DATE NOT NULL , 
     dt_alteracao_cargo DATE NOT NULL 
    )
GO

ALTER TABLE T_COM_FUNC_CARGO ADD CONSTRAINT T_COM_FUNC_CARGO_PK PRIMARY KEY CLUSTERED (cd_cargo)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE T_COM_FUNC_DEPARTAMENTO 
    (
     cd_departamento NUMERIC (28) NOT NULL , 
     nm_departamento VARCHAR (150) , 
     cd_nivel NUMERIC (28) , 
     dt_criacao_departamento DATE , 
     data_alteracao DATE 
    )
GO

ALTER TABLE T_COM_FUNC_DEPARTAMENTO ADD CONSTRAINT T_COM_FUNC_DEPARTAMENTO_PK PRIMARY KEY CLUSTERED (cd_departamento)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE T_COM_FUNCIONARIO 
    (
     cd_funcionario NUMERIC (28) NOT NULL , 
     nm_funcionario VARCHAR (10) , 
     dt_nascimento_func DATE , 
     cpf_funcionario VARCHAR (11) NOT NULL , 
     dt_criacao_func DATE NOT NULL , 
     dt_alteracao_func DATE NOT NULL , 
     T_COM_FUNC_DEPARTAMENTO_cd_departamento NUMERIC (28) NOT NULL , 
     cd_cargo NUMERIC (28) NOT NULL , 
     T_COM_FUNC_CARGO_cd_cargo NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE T_COM_FUNCIONARIO ADD CONSTRAINT T_COM_FUNCIONARIO_PK PRIMARY KEY CLUSTERED (cd_funcionario, T_COM_FUNC_CARGO_cd_cargo)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE T_COM_PEDIDO 
    (
     cd_pedido NUMERIC (28) NOT NULL , 
     T_COM_CLIENTE_cd_cliente NUMERIC (10) NOT NULL , 
     dt_criacao_pedido DATE NOT NULL , 
     dt_alteracao_pedido DATE NOT NULL 
    )
GO

ALTER TABLE T_COM_PEDIDO ADD CONSTRAINT T_COM_PEDIDO_PK PRIMARY KEY CLUSTERED (cd_pedido)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE T_COM_PEDIDO_ITEM 
    (
     cd_pedido_item NUMERIC (28) NOT NULL , 
     qt_item NUMERIC (28) NOT NULL , 
     vl_unitario FLOAT NOT NULL , 
     valor_total_item FLOAT NOT NULL , 
     dt_criacao_pedido_item DATE NOT NULL , 
     dt_alteracao_pedido_item DATE NOT NULL , 
     T_COM_PRODUTO_cd_produto NUMERIC (28) NOT NULL , 
     T_COM_PEDIDO_cd_pedido NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE T_COM_PEDIDO_ITEM ADD CONSTRAINT T_COM_PEDIDO_ITEM_PK PRIMARY KEY CLUSTERED (cd_pedido_item)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE T_COM_PRODUTO 
    (
     cd_produto NUMERIC (28) NOT NULL , 
     nm_produto VARCHAR (150) NOT NULL , 
     desc_produto VARCHAR (300) NOT NULL , 
     desc_completa_produto VARCHAR (1000) NOT NULL , 
     vl_unitario FLOAT NOT NULL , 
     peso_gr FLOAT (8) NOT NULL , 
     altura_cm FLOAT NOT NULL , 
     largura_cm FLOAT NOT NULL , 
     comprimento_cm FLOAT NOT NULL , 
     ean VARCHAR (13) , 
     dt_criacao DATE NOT NULL , 
     dt_alteracao DATE NOT NULL , 
     T_COM_PRODUTO_CATEGORIA_cd_categoria_produto NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE T_COM_PRODUTO ADD CONSTRAINT T_COM_PRODUTO_PK PRIMARY KEY CLUSTERED (cd_produto)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO
ALTER TABLE T_COM_PRODUTO ADD CONSTRAINT T_COM_PRODUTO_nm_produto_UN UNIQUE NONCLUSTERED (nm_produto)
GO
ALTER TABLE T_COM_PRODUTO ADD CONSTRAINT T_COM_PRODUTO_desc_produto_UN UNIQUE NONCLUSTERED (desc_produto)
GO

CREATE TABLE T_COM_PRODUTO_CATEGORIA 
    (
     cd_categoria_produto NUMERIC (28) NOT NULL , 
     T_COM_PRODUTO_CATEGORIA_cd_categoria_produto NUMERIC (28) NOT NULL , 
     nm_categoria VARCHAR (150) NOT NULL , 
     cd_nivel NUMERIC (28) NOT NULL , 
     st_categoria VARCHAR (50) NOT NULL , 
     dt_inicio_categoria DATE NOT NULL , 
     dt_termino_categoria DATE , 
     dt_criacao_categoria DATE NOT NULL , 
     dt_alteracao_categoria DATE NOT NULL 
    )
GO

ALTER TABLE T_COM_PRODUTO_CATEGORIA ADD CONSTRAINT T_COM_PRODUTO_CATEGORIA_PK PRIMARY KEY CLUSTERED (cd_categoria_produto)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE T_COM_VIDEO_CATEGORIA 
    (
     cd_video_categoria NUMERIC (28) NOT NULL , 
     nm_video_categoria VARCHAR (150) NOT NULL , 
     dt_criacao_video_categoria DATE NOT NULL , 
     dt_alteracao_video_categoria DATE NOT NULL 
    )
GO

ALTER TABLE T_COM_VIDEO_CATEGORIA ADD CONSTRAINT T_COM_VIDEO_CATEGORIA_PK PRIMARY KEY CLUSTERED (cd_video_categoria)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE T_COM_VIDEO_PRODUTO 
    (
     cd_video NUMERIC (28) NOT NULL , 
     st_video VARCHAR (50) NOT NULL , 
     T_COM_PRODUTO_cd_produto NUMERIC (28) NOT NULL , 
     dt_criacao_video DATE NOT NULL , 
     dt_alteracao_video DATE NOT NULL , 
     T_COM_VIDEO_CATEGORIA_cd_video_categoria NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE T_COM_VIDEO_PRODUTO ADD CONSTRAINT T_COM_VIDEO_PRODUTO_PK PRIMARY KEY CLUSTERED (cd_video)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE T_COM_VIDEO_VISUALIZACAO 
    (
     cd_visualizacao NUMERIC (28) NOT NULL , 
     dt_inicio_visualizacao DATETIME NOT NULL , 
     dt_termino_visualizacao DATETIME , 
     T_COM_VIDEO_PRODUTO_cd_video NUMERIC (28) NOT NULL , 
     T_COM_CLIENTE_SESSAO_cd_sessao NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE T_COM_VIDEO_VISUALIZACAO ADD CONSTRAINT T_COM_VIDEO_VISUALIZACAO_PK PRIMARY KEY CLUSTERED (cd_visualizacao)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

ALTER TABLE T_COM_BAIRRO 
    ADD CONSTRAINT T_COM_BAIRRO_T_COM_CIDADE_FK FOREIGN KEY 
    ( 
     T_COM_CIDADE_cd_cidade
    ) 
    REFERENCES T_COM_CIDADE 
    ( 
     cd_cidade 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE T_COM_CHAMADO 
    ADD CONSTRAINT T_COM_CHAMADO_T_COM_CLIENTE_FK FOREIGN KEY 
    ( 
     T_COM_CLIENTE_cd_cliente
    ) 
    REFERENCES T_COM_CLIENTE 
    ( 
     cd_cliente 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE T_COM_CHAMADO 
    ADD CONSTRAINT T_COM_CHAMADO_T_COM_FUNCIONARIO_FK FOREIGN KEY 
    ( 
     T_COM_FUNCIONARIO_cd_funcionario, 
     T_COM_FUNCIONARIO_T_COM_FUNC_CARGO_cd_cargo
    ) 
    REFERENCES T_COM_FUNCIONARIO 
    ( 
     cd_funcionario , 
     T_COM_FUNC_CARGO_cd_cargo 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE T_COM_CHAMADO 
    ADD CONSTRAINT T_COM_CHAMADO_T_COM_PRODUTO_FK FOREIGN KEY 
    ( 
     T_COM_PRODUTO_cd_produto
    ) 
    REFERENCES T_COM_PRODUTO 
    ( 
     cd_produto 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE T_COM_CIDADE 
    ADD CONSTRAINT T_COM_CIDADE_T_COM_ESTADO_FK FOREIGN KEY 
    ( 
     T_COM_ESTADO_id_estado
    ) 
    REFERENCES T_COM_ESTADO 
    ( 
     id_estado 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE T_COM_CLIENTE_ENDERECO 
    ADD CONSTRAINT T_COM_CLIENTE_ENDERECO_T_COM_CLIENTE_FK FOREIGN KEY 
    ( 
     T_COM_CLIENTE_cd_cliente
    ) 
    REFERENCES T_COM_CLIENTE 
    ( 
     cd_cliente 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE T_COM_CLIENTE_ENDERECO 
    ADD CONSTRAINT T_COM_CLIENTE_ENDERECO_T_COM_ENDERECO_FK FOREIGN KEY 
    ( 
     T_COM_ENDERECO_cd_endereco
    ) 
    REFERENCES T_COM_ENDERECO 
    ( 
     cd_endereco 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE T_COM_CLIENTE_PF 
    ADD CONSTRAINT T_COM_CLIENTE_PF_T_COM_CLIENTE_FK FOREIGN KEY 
    ( 
     cd_cliente
    ) 
    REFERENCES T_COM_CLIENTE 
    ( 
     cd_cliente 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE T_COM_CLIENTE_PJ 
    ADD CONSTRAINT T_COM_CLIENTE_PJ_T_COM_CLIENTE_FK FOREIGN KEY 
    ( 
     cd_cliente
    ) 
    REFERENCES T_COM_CLIENTE 
    ( 
     cd_cliente 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE T_COM_CLIENTE_SESSAO 
    ADD CONSTRAINT T_COM_CLIENTE_SESSAO_T_COM_CLIENTE_FK FOREIGN KEY 
    ( 
     T_COM_CLIENTE_cd_cliente
    ) 
    REFERENCES T_COM_CLIENTE 
    ( 
     cd_cliente 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE T_COM_ENDERECO 
    ADD CONSTRAINT T_COM_ENDERECO_T_COM_BAIRRO_FK FOREIGN KEY 
    ( 
     T_COM_BAIRRO_cd_bairro
    ) 
    REFERENCES T_COM_BAIRRO 
    ( 
     cd_bairro 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE T_COM_FUNCIONARIO 
    ADD CONSTRAINT T_COM_FUNCIONARIO_T_COM_FUNC_CARGO_FK FOREIGN KEY 
    ( 
     T_COM_FUNC_CARGO_cd_cargo
    ) 
    REFERENCES T_COM_FUNC_CARGO 
    ( 
     cd_cargo 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE T_COM_FUNCIONARIO 
    ADD CONSTRAINT T_COM_FUNCIONARIO_T_COM_FUNC_DEPARTAMENTO_FK FOREIGN KEY 
    ( 
     T_COM_FUNC_DEPARTAMENTO_cd_departamento
    ) 
    REFERENCES T_COM_FUNC_DEPARTAMENTO 
    ( 
     cd_departamento 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE T_COM_PEDIDO_ITEM 
    ADD CONSTRAINT T_COM_PEDIDO_ITEM_T_COM_PEDIDO_FK FOREIGN KEY 
    ( 
     T_COM_PEDIDO_cd_pedido
    ) 
    REFERENCES T_COM_PEDIDO 
    ( 
     cd_pedido 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE T_COM_PEDIDO_ITEM 
    ADD CONSTRAINT T_COM_PEDIDO_ITEM_T_COM_PRODUTO_FK FOREIGN KEY 
    ( 
     T_COM_PRODUTO_cd_produto
    ) 
    REFERENCES T_COM_PRODUTO 
    ( 
     cd_produto 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE T_COM_PEDIDO 
    ADD CONSTRAINT T_COM_PEDIDO_T_COM_CLIENTE_FK FOREIGN KEY 
    ( 
     T_COM_CLIENTE_cd_cliente
    ) 
    REFERENCES T_COM_CLIENTE 
    ( 
     cd_cliente 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE T_COM_PRODUTO_CATEGORIA 
    ADD CONSTRAINT T_COM_PRODUTO_CATEGORIA_T_COM_PRODUTO_CATEGORIA_FK FOREIGN KEY 
    ( 
     T_COM_PRODUTO_CATEGORIA_cd_categoria_produto
    ) 
    REFERENCES T_COM_PRODUTO_CATEGORIA 
    ( 
     cd_categoria_produto 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE T_COM_PRODUTO 
    ADD CONSTRAINT T_COM_PRODUTO_T_COM_PRODUTO_CATEGORIA_FK FOREIGN KEY 
    ( 
     T_COM_PRODUTO_CATEGORIA_cd_categoria_produto
    ) 
    REFERENCES T_COM_PRODUTO_CATEGORIA 
    ( 
     cd_categoria_produto 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE T_COM_VIDEO_PRODUTO 
    ADD CONSTRAINT T_COM_VIDEO_PRODUTO_T_COM_PRODUTO_FK FOREIGN KEY 
    ( 
     T_COM_PRODUTO_cd_produto
    ) 
    REFERENCES T_COM_PRODUTO 
    ( 
     cd_produto 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE T_COM_VIDEO_PRODUTO 
    ADD CONSTRAINT T_COM_VIDEO_PRODUTO_T_COM_VIDEO_CATEGORIA_FK FOREIGN KEY 
    ( 
     T_COM_VIDEO_CATEGORIA_cd_video_categoria
    ) 
    REFERENCES T_COM_VIDEO_CATEGORIA 
    ( 
     cd_video_categoria 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE T_COM_VIDEO_VISUALIZACAO 
    ADD CONSTRAINT T_COM_VIDEO_VISUALIZACAO_T_COM_CLIENTE_SESSAO_FK FOREIGN KEY 
    ( 
     T_COM_CLIENTE_SESSAO_cd_sessao
    ) 
    REFERENCES T_COM_CLIENTE_SESSAO 
    ( 
     cd_sessao 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE T_COM_VIDEO_VISUALIZACAO 
    ADD CONSTRAINT T_COM_VIDEO_VISUALIZACAO_T_COM_VIDEO_PRODUTO_FK FOREIGN KEY 
    ( 
     T_COM_VIDEO_PRODUTO_cd_video
    ) 
    REFERENCES T_COM_VIDEO_PRODUTO 
    ( 
     cd_video 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            20
-- CREATE INDEX                             0
-- ALTER TABLE                             48
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE DATABASE                          0
-- CREATE DEFAULT                           0
-- CREATE INDEX ON VIEW                     0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE ROLE                              0
-- CREATE RULE                              0
-- CREATE SCHEMA                            0
-- CREATE SEQUENCE                          0
-- CREATE PARTITION FUNCTION                0
-- CREATE PARTITION SCHEME                  0
-- 
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
